<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="google-site-verification" content="MEoDzS4yktIuhgN-Ln6YLoi4TuXlGgAaAys44y1k6o0" />
    <link rel="shortcut icon" href="images/fav.png" />
    <title><$pagetitle/$> | <$websitename/$></title>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body class="home">
    <div class="header-position">
        <div class="header-wrapper">
            <header>
                <div class="mobile-nav-button"> </div>
                <$include virtual="/inc/header.inc" /$>
            </header>
        </div> <!-- header wrapper -->
    </div> <!-- header position -->
    <section class="feature">
        <$social cssClass="social" /$>
        <$region name="main"$><$/region$>
    </section>
    <div class="footer-wrapper">
        <footer>
            <$include virtual="/inc/footer.inc" /$>
        </footer>
    </div>
</body>
</html>