<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title><$pagetitle/$> | <$websitename/$></title>
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body class="login">
    <div class="login-wrapper">
    	<div class="logo">
    		<h1><a href="/"><$websitename/$></a></h1>
    	</div>
        <$region name="main"$>One column<$/region$>
    </div><!--content-wrapper-->
</body>
</html>